#### This file contains tests to evaluate that your bot behaves as expected.
#### If you want to learn more, please see the docs: https://rasa.com/docs/rasa/testing-your-assistant

stories:

- story: happy path
  steps:
  - user: |
      hello there!
    intent: affirm
  - action: actions.RandomDogImage
  - action: validate_dog_form
  - user: |
      What is the breed of this dog?
    intent: ask_breed
  - action: actions.AskDogBreed
  - user: |
      What are the subbreeds?
    intent: ask_sub_breeds
  - action: actions.GetListSubBreed


- story: sad path
  steps:
  - user: |
      hello there!
    intent: affirm
  - action: actions.RandomDogImage
  - action: validate_dog_form
  - user: |
      I hate this one.
    intent: dont_like
  - action: actions.NewPicture


- story: sad path 1
  steps:
  - user: |
      no
    intent: deny
  - action: goodbye

- story: say goodbye
  steps:
  - user: |
      bye-bye!
    intent: goodbye
  - action: utter_goodbye

- story: bot challenge
  steps:
  - user: |
      are you a bot?
    intent: bot_challenge
  - action: utter_iamabot

- story: random dog
  steps:
  - user: |
      show me a dog
    intent: ask_random_dog
  - action: actions.Request
